### ISSUE TITLE
ESP32 crashing with more than 27 controls

### ISSUE THREAD

**Issue by ericBcreator** [s00500/ESPUI#55]
Hi Lukas, as in the title, having up to 27 controls is no problem but when I add another one, the ESP32 crashes every time when I try to open the user interface webpage.
Maybe the limit of 32 in WS_MAX_QUEUED_MESSAGES is set too high? Or could there be another issue?

This is the error message:

```
Connected: 1
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400014e8  PS      : 0x00060b30  A0      : 0x800e3fa9  A1      : 0x3ffcbda0  
A2      : 0x00000006  A3      : 0x00000004  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x800d87f8  A9      : 0x3ffcbd70  
A10     : 0x3ffcfce8  A11     : 0x00000010  A12     : 0x3ffcf6e8  A13     : 0x00000604  
A14     : 0x00000fa0  A15     : 0xff000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x400014e8:0x3ffcbda0 0x400e3fa6:0x3ffcbdb0 0x400dae8a:0x3ffcbdd0 0x400db04e:0x3ffcbe60 0x401544db:0x3ffcc1c0 0x4015486a:0x3ffcc1e0 0x400ddb8b:0x3ffcc230 0x400ddc01:0x3ffcc270 0x40154916:0x3ffcc290 0x400df739:0x3ffcc2b0 0x400dc761:0x3ffcc2d0 0x400dc885:0x3ffcc300 0x400dce69:0x3ffcc320 0x4008ba0d:0x3ffcc350

Rebooting...

```

On a side note: I increased WS_MAX_QUEUED_MESSAGES to 32 for an ESP8266 and it works fine but also up to 27 controls.

BTW: excellent work on this library, it is great for my alarm clock project (and many to come)!

Eric

**Comment by s00500** [comment]
pls try to use the esp32 exception decoder to figure out where the error came from

**Comment by ericBcreator** [comment]
I haven't used that decoder before so I'm not sure how to interpret the output to trace the error. The output is here:

`PC: 0x400014fd
EXCVADDR: 0xbaad5678

Decoding stack results
0x400e4176: String::String(char const*) at C:\Users\BFM-MED\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\WString.cpp line 39
0x400daffa: ESPUIClass::jsonDom(AsyncWebSocketClient*) at C:\Users\BFM-MED\Documents\Arduino\libraries\ESPUI\src\ESPUI.cpp line 637
0x400db1be: onWsEvent(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at C:\Users\BFM-MED\Documents\Arduino\libraries\ESPUI\src\ESPUI.cpp line 200
0x40152d73: std::_Function_handler ::_M_invoke(std::_Any_data const&, AsyncWebSocket*&&, AsyncWebSocketClient*&&, AwsEventType&&, void*&&, unsigned char*&&, unsigned int&&) at c:\users\bfm-med\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 1871
0x40153102: AsyncWebSocket::_handleEvent(AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at c:\users\bfm-med\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 2271
0x400ddcef: AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*) at C:\Users\BFM-MED\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\AsyncWebSocket.cpp line 495
0x400ddd65: AsyncWebSocketResponse::_ack(AsyncWebServerRequest*, unsigned int, unsigned int) at C:\Users\BFM-MED\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\AsyncWebSocket.cpp line 1260
0x401531ae: AsyncWebServerRequest::_onAck(unsigned int, unsigned int) at C:\Users\BFM-MED\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 199
0x400df88d: std::_Function_handler   >::_M_invoke(const std::_Any_data &,  ,  ,  ,  ) at C:\Users\BFM-MED\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 72
0x400dc8dd: AsyncClient::_sent(tcp_pcb*, unsigned short) at c:\users\bfm-med\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 2271
0x400dca01: AsyncClient::_s_sent(void*, tcp_pcb*, unsigned short) at C:\Users\BFM-MED\Documents\Arduino\libraries\AsyncTCP-master\src\AsyncTCP.cpp line 993
0x400dcfe5: _async_service_task(void*) at C:\Users\BFM-MED\Documents\Arduino\libraries\AsyncTCP-master\src\AsyncTCP.cpp line 151
0x4008877d: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143
`

**Comment by orithena** [comment]
As the top of the stack trace is in WString.cpp, I assume that it's a Memory Overflow issue. Related: https://stackoverflow.com/questions/17972523/are-there-limits-on-string-length-in-arduino

**Comment by ericBcreator** [comment]
I was thinking ESP boards have a lot more memory than an Arduino so that would not be an issue(?)
I tried replacing a dozen const String definitions with const char *.
I get the same error.

**Comment by ericBcreator** [comment]
I tried your 'gui' example, it also crashes with 28 controls.

The memory report:
```
Sketch uses 797086 bytes (60%) of program storage space. Maximum is 1310720 bytes.
Global variables use 39408 bytes (12%) of dynamic memory, leaving 288272 bytes for local variables. Maximum is 327680 bytes.
```

**Comment by s00500** [comment]
@ericBcreator did you try this with version 2.0.0 (currently on the 2.0.0 branch ?)

**Comment by ericBcreator** [comment]
@s00500 I just gave it a quick try but it seems version 2.0.0 is not a simple dropin replacement for version 1.6.3?  I get  a lot of error messages like this one:

```
C:\Users\BFM-MED\Documents\Arduino\libraries\ESPUI-2.0.0\src/ESPUI.h:197:12: error:   initializing argument 2 of 'uint16_t ESPUIClass::text(const char*, void (*)(Control*, int), ControlColor, String)' [-fpermissive]

   uint16_t text(const char *label, void (*callback)(Control *, int), ControlColor color, String value = ""); // Create a Text Input Control

```

**Comment by s00500** [comment]
No it is not, there have been some breaking API changes, that is why it is 2.0, not 1.X.X ;-)

The parameter order has been generalized, use like so:
```
  ESPUI.text("Text Test:", &textCall, ControlColor::Alizarin, "a Text Field");
```

Just check the gui example on the 2.0.0 branch, fixing the compiler issues should be straight forward

**Comment by ericBcreator** [comment]
OK, a quick try with the examples also gave compiler errors so I guess I may need to update some other dependant libraries as well. As that might interfere with other projects I'm working on, I'll setup a test environment when I have some time for it.

**Comment by ericBcreator** [comment]
I did the conversion from version 1.6.3 to 2.0.0 and can confirmed this issue is solved, I have 31 controls working without any problems.
